.hubitat/metadata.json (before)
{
  "files": [
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Apps/ESPHomeDiscovery.groovy",
      "codeType": "app",
      "id": 1383,
      "version": 66
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Apollo MSR-2.groovy",
      "codeType": "driver",
      "id": 4060,
      "version": 74
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Apollo TEMP-1B.groovy",
      "codeType": "driver",
      "id": 4061,
      "version": 125
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Libraries/ESPHome-API-Library.groovy",
      "codeType": "library",
      "id": 193,
      "version": 10
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Libraries/ESPHome-API-Library-KK-mod.groovy",
      "id": 195,
      "codeType": "library",
      "version": 8
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo TEMP-1B.groovy",
      "id": 4061,
      "codeType": "driver",
      "version": 144
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo MSR-2.groovy",
      "id": 4060,
      "codeType": "driver",
      "version": 77
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo PLT-1B.groovy",
      "codeType": "driver",
      "id": 4095,
      "version": 37
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Libraries/ESPHome-API-Library-KK-mod.groovy",
      "id": 195,
      "codeType": "library",
      "version": 22
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo AIR-1.groovy",
      "codeType": "driver",
      "id": 4161,
      "version": 49
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Libraries/ESPHome-Apollo-Library-Common.groovy",
      "codeType": "library",
      "id": 196,
      "version": 38
    }
  ]
}

.hubitat/metadata.json (after)
{
  "files": [
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Apps/ESPHomeDiscovery.groovy",
      "codeType": "app",
      "id": 1383,
      "version": 66
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Apollo MSR-2.groovy",
      "codeType": "driver",
      "id": 4060,
      "version": 74
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Apollo TEMP-1B.groovy",
      "codeType": "driver",
      "id": 4061,
      "version": 125
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Libraries/ESPHome-API-Library.groovy",
      "codeType": "library",
      "id": 193,
      "version": 10
    },
    {
      "filepath": "/c:/Work/Hubitat/Drivers/ESPHome/Libraries/ESPHome-API-Library-KK-mod.groovy",
      "id": 195,
      "codeType": "library",
      "version": 8
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo TEMP-1B.groovy",
      "id": 4061,
      "codeType": "driver",
      "version": 144
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo MSR-2.groovy",
      "id": 4060,
      "codeType": "driver",
      "version": 77
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo PLT-1B.groovy",
      "codeType": "driver",
      "id": 4095,
      "version": 37
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Libraries/ESPHome-API-Library-KK-mod.groovy",
      "id": 195,
      "codeType": "library",
      "version": 22
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo AIR-1.groovy",
      "codeType": "driver",
      "id": 4161,
      "version": 52
    },
    {
      "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Libraries/ESPHome-Apollo-Library-Common.groovy",
      "codeType": "library",
      "id": 196,
      "version": 39
    }
  ]
}

.hubitat/metadata.json (diff)
@@ -58,13 +58,13 @@
       "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Apollo AIR-1.groovy",
       "codeType": "driver",
       "id": 4161,
-      "version": 49
+      "version": 52
     },
     {
       "filepath": "/c:/Work/Hubitat-ESPHome-Apollo/Libraries/ESPHome-Apollo-Library-Common.groovy",
       "codeType": "library",
       "id": 196,
-      "version": 38
+      "version": 39
     }
   ]
 }
